<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tous nos Produits    </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #222;
            color:  #fff;
            text-align: center;
            padding: 1em 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav ul li {
            padding: 1em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #featured-products {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            transition: transform 0.3s ease-in-out;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        .product:hover {
            cursor: pointer;
        }

        .product.clicked {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        #about-us {
            padding: 20px;
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>GameShop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Produit.html">Produits</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="featured-products">
        <h2>Tous nos produits</h2>
        <!-- Produit 1 -->
        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61mpMH5TzkL._AC_SX679_.jpg" alt="Produit 2">
                <p>Logitech G502</p>
            </a>
            <p>Prix : 59.99€</p>
        </div>

        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61Op4iNRqLL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Produit 2">
                <p>TMKB Clavier</p>
            </a>
            <p>Prix : 40€</p>
        </div>


        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61g+A9CNorL._AC_SL1500_.jpg" alt="Produit 2">
                <p>Rii Clavier Gamer</p>
            </a>
            <p>Prix : 30€</p>
        </div>

        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71oHFmw6GYL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Produit 2">
                <p>The G-Lab Keyz Caesium TKL Clavier</p>
            </a>
            <p>Prix : 30€</p>
        </div>

        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71KPjwzB+ML._AC_SX425_.jpg" alt="Produit 2">
                <p>Clavier Gaming Mini avec 61 Touches</p>
            </a>
            <p>Prix : 35€</p>
        </div>


        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71G4Y3TGQUL._AC_SX425_.jpg" alt="Produit 2">
                <p>Dierya × TMKB Souris</p>
            </a>
            <p>Prix : 30€</p>
        </div>

        <div class="product" onclick="animateProduct(this)">
            <a href="https://www.ovh.com/fr/order/webcloud/?hosting=&_gl=1*5agsxa*_gcl_au*MTIxMTU2NDQ5Mi4xNzAwMDUyMzQ3LjE5MTk0MjczMDUuMTcwMDA1MjM1NC4xNzAwMDUyMzU0#/webCloud/hosting/options?selection=~(hosting~(offer~'hosting-perso~options~(~'no-module~'ssl-le)))" target="_blank">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSVIOxuua12JWWbPvLPUdQ2DAZJblG3s02KVa90o4tYfHsZOrj246IRiee33v7qoG0Pt5DmjHTH-PGQPRYDxlKBTYRyXlp0C3ziZZIyKBWdMBnhkarCGP_xrXgjs8feRxcgeGw3LA-t8g&usqp=CAc" alt="Produit 2">
                <p>Tapis de souris XXL </p>
            </a>
            <p>Prix : 15€</p>
        </div>

        <!-- Ajoutez autant de produits que nécessaire --> 
       
    </section>

    <section id="about-us">
        <h2>À propos de nous</h2>
        <p>Bienvenue sur GameShop, votre destination ultime pour les meilleurs setup gaming. Découvrez une expérience de jeu exceptionnelle avec nos produits de haute qualité.</p>
    </section>





    <footer>
        <p>Copyright © 2023 GameShop. Tous droits réservés.</p>
    </footer>

    <script>
        function animateProduct(element) {
            element.classList.add('clicked');
            setTimeout(function() {
                element.classList.remove('clicked');
            }, 300);
        }
    </script>

</body>
</html>
